# MicroRestaurant

./: .editorconfig  LICENSE  MicroRestaurant.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/MicroRestaurant.Aggregator/: Dockerfile  MicroRestaurant.Aggregator.csproj  Program.cs  appsettings.json
src/ApiGateways/MicroRestaurant.Aggregator/Controllers/: MicroRestaurantController.cs
src/ApiGateways/MicroRestaurant.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  MicroRestaurantModel.cs  OrderResponseModel.cs
src/ApiGateways/MicroRestaurant.Aggregator/Properties/: launchSettings.json
src/ApiGateways/MicroRestaurant.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Local.json
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Data/: BasketRepository.cs  IBasketRepository.cs
src/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Api/Services/: DiscountGrpcService.cs  IDiscountGrpcService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LogEnricher.cs  LoggingDelegatingHandler.cs  SerilogConfigurator.cs  TelemetryOptions.cs
src/BuildingBlocks/Common.Logging/Extensions/: ActivityExtensions.cs  ServiceCollectionExtensions.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Data/: CatalogContextSeed.cs  IProductRepository.cs  ProductRepository.cs
src/Catalog/Catalog.Api/Entities/: Product.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Discount/Discount.Api/: Discount.Api.csproj  Program.cs
src/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Discount/Discount.Api/Data/: DiscountRepository.cs
src/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Discount/Discount.Api/Properties/: launchSettings.json
src/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Monitoring/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.json
src/Monitoring/WebStatus/Controllers/: HomeController.cs
src/Monitoring/WebStatus/Properties/: launchSettings.json
src/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Order/Order.Api/Controllers/: OrderController.cs
src/Order/Order.Application/: ApplicationServiceRegistration.cs
src/Order/Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Order/Order.Application/Contracts/Exception/: EntityNotFoundException.cs
src/Order/Order.Application/Contracts/Mailing/: Email.cs  IEmailService.cs
src/Order/Order.Domain/: Address.cs  Order.cs
src/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order/Order.Infrastructure/Features/Orders/: OrderRepository.cs
src/Order/Order.Infrastructure/Persistence/: Repository.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Services/: DiscountGrpcService.cs  IDiscountGrpcService.cs
src/Services/Basket/Basket.IntegrationEvents/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Data/: IDiscountRepository.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mappers/: DiscountProfile.cs
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Api/EventsConsumers/: BasketCheckoutConsumer.cs
src/Services/Order/Order.Api/Extensions/: HostExtensions.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Features/Orders/Mappings/: OrderConfiguration.cs
src/Services/Order/Order.Infrastructure/Mailing/: EmailService.cs
src/Services/Order/Order.Infrastructure/Persistence/: OrderContext.cs
(+20 files in other folders)
